<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部控制按钮 -->
    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carousel_control_button" />

    </LinearLayout>

    <!-- 图片轮播主容器 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/control_layout"
        android:layout_above="@+id/seek_bar_layout" />


    <LinearLayout
        android:id="@+id/seek_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">
        
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="4"/>
    </LinearLayout>



    <!-- 左侧切换按钮 -->
    <Button
        android:id="@+id/left_btn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="←"
        android:textSize="20sp"
        android:contentDescription="@string/previous" />

    <!-- 右侧切换按钮 -->
    <Button
        android:id="@+id/right_btn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="→"
        android:textSize="20sp"
        android:contentDescription="@string/next_image" />

</RelativeLayout>